<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<style type="text/css">
A{TEXT-DECORATION: none;}
A:hover{COLOR: #CC0000;}
A:link {color: #000000;}
A:visited {color: #000000;}
BODY
{
FONT-SIZE: 9pt;background:#eeeeee

}
TD
{
FONT-FAMILY:宋体;FONT-SIZE: 9pt;line-height: 150%; 

}
Input
{
BACKGROUND-COLOR: #f6f6f6; 
BORDER-BOTTOM: #89a5e6 1px solid;
BORDER-LEFT: #89a5e6 1px solid;
BORDER-RIGHT: #89a5e6 1px solid;
BORDER-TOP: #89a5e6 1px solid;
COLOR: #000000;
border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; font-size: 9pt
}
Button
{
FONT-SIZE: 9pt;HEIGHT: 20px; 

}
Select
{
FONT-SIZE: 9pt;HEIGHT: 20px;

}
.border
{
border: 1px solid #9E9B9D;

}
.border2
{
background:#ffffff;BORDER-bottom: #bfbfbf 1px solid; 
}
.FootBg
{
background:#DFDDDE;
}
.title
{
background:url(Skin/13/head_bg.GIF);height: 33;

}
.tdbg
{
background:#DFDDDE;
}
.txt_css
{
background:url(Skin/13/txt_css.gif);height: 36;
}
.title_lefttxt
{

}
.title_left
{
background:url(Skin/13/left_bg.gif);height: 34;
}
.tdbg_left
{
background:#ECEBEC;
border: 1px solid #9E9B9D;

}
.title_left2
{
background: url(SKIN/13/tdbg_left2.gif);height:26;
}
.tdbg_left2
{
background: url(SKIN/13/bg_1.gif);
}
.tdbg_leftall
{
background:#f7f7f7;
}
.title_righttxt
{
filter:DropShadow(Color=#ffffff, OffX=1, OffY=1, Positive=1)

}
.title_right
{
background:url(Skin/13/labe_menu_bg.gif);height: 30;
}
.tdbg_right
{
background:url(Skin/13/Right_bg.gif);line-height: 100%;

}
.title_right2
{
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #666666;
	background-image: url(Images/button.gif);
	background-repeat: no-repeat;
	background-position: 20px;
}
.tdbg_right2
{
background:url(Skin/13/tdbg_main3.GIF);height: 27;
}
.tdbg_rightall
{
height: 27;background:url(Skin/13/kt01-p1.GIF);
}
</style>
<HTML lang="en">
<head>
    <title>中华书店{% block title %}{% endblock %}</title>
</head>
<body>
<table width="996" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="/site_media/index12.jpg"width="996" height="156" alt="" /></td>
</tr>
</table>
<table width="996" height="29" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
		<td>
			<a href="/"><img src="/site_media/index21.gif" width="111" height="29" alt="" /></a></td>
		<td>
			<a href="/jianjie.html"><img src="/site_media/index22.gif" width="110" height="29" alt="" /></a></td>
		<td>
			<a href="/qiyewenhua.html"><img src="/site_media/index23.gif" width="111" height="29" alt="" /></a></td>
		<td>
			<a href="/guanli.html"><img src="/site_media/index24.gif" width="111" height="29" alt="" /></a></td>
		<td>
			<a href="/mendian.html"><img src="/site_media/index25.gif" width="110" height="29" alt="" /></a></td>
<td>
			<a href="/houqing.html"><img src="/site_media/index26.gif" width="111" height="29" alt="" /></a></td>
<td>
			<a href="/liuyan.html"><img src="/site_media/index27.gif" width="111" height="29" alt="" /></a></td>
		<td>
			<a href="/jiameng.html"><img src="/site_media/index28.gif" width="110" height="29" alt="" /></a></td>
<td>
			<a href="/lianxi.html"><img src="/site_media/index29.gif" width="111" height="29" alt="" /></a></td>
</tr>
    <tr>
		<td width="996" height="15" colspan="9"></td>
	</tr>
</table>

<link href="Images/common.css" rel="stylesheet" type="text/css">
<link href="Images/tree.css" rel="stylesheet" type="text/css" />


<table width="996" border="0" align="center" cellpadding="0" cellspacing="0" >
 <tr>
	<td valign="top" width="198">
	      <table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><td>
	 <table  width="198" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="/site_media/index411.gif" width="198" height="15" alt="" /></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="/site_media/index412.gif" width="7" height="171" alt="" /></td>
		<td>
			<img src="/site_media/index413.jpg" width="179" height="49" alt="" /></td>
		<td rowspan="2">
			<img src="/site_media/index414.gif" width="12" height="171" alt="" /></td>
	</tr>
    <tr>
    		<td width="179" height="122" background="/site_media/index415.gif" style=" padding-left:15px;">
    <P><STRONG><FONT style="FONT-SIZE: 10.5pt">电话：<BR></FONT></STRONG><FONT style="COLOR: #ff0000; FONT-SIZE: 10.5pt"><STRONG>***-*******<BR>***-*******</STRONG></FONT></P>
    <P><STRONG><FONT style="FONT-SIZE: 10.5pt">E-MAIL:<BR><FONT style="COLOR: #ff0000; FONT-SIZE: 10.5pt">xxxxxxx@xxxx.com</FONT></FONT></STRONG></P> 
    		</td>
    </tr>
    	<tr>
    		<td colspan="3">
    			<img src="/site_media/index416.gif" width="198" height="21" alt="" /></td>
    	</tr>
     </table>
        </td>
    </tr>
       <tr><td>
        <a href="/news/1"><img src="/site_media/gongsidongtai.jpg" width="198" height="33" alt="" /></a></td>
       </tr>
        <tr>
        		<td>
        			<img src="/site_media/index442.gif" width="198" height="94" alt="" /></td>
        </tr>
        	<tr>
        		<td width="198" height="74" >

                             <table width="100%" border="0" cellspacing="1" cellpadding="0">
                       <tr align="center"> 
                <td width="91%"> <div align="left" style="margin-bottom:4px;">                          	

                           <a href="/" target='_blank'>四川公司总部</a></div></td>
                       </tr>
                             </table>

                    <table width="198" border="0" cellpadding="0" cellspacing="0">
                           	<tr>
    <td>
        <a href="/jiameng.html"><img src="/site_media/zhaoshang.jpg" width="198" height="33" alt="" /></a></td>
                            </tr>
                           
                           <tr align="center"> 
                                   <td width="74%"> <div align="left" style="margin-bottom:4px;">                          	

                              <a href="/news/1/?page=3" target='_blank'>加盟热线</a></div></td>
                           </tr>
                            <tr align="center"> 
                             <td width="74%"> <div align="left" style="margin-bottom:4px;">                          	

                                 <a href="/news/1/?page=2" target='_blank'>招商政策</a></div></td>
                            </tr>
                    </table>
                                 <table width="198" border="0" cellpadding="0" cellspacing="0">
                            	<tr>
     <td>
         <a href="/jiameng.html"><img src="/site_media/youqing.jpg" width="198" height="33" alt="" /></a></td>
                                </tr>

                            <tr align="center"> 
                                <td colspan="4" width="198" height="93" style="padding-left:8px;">
                                    <div style="float:left; margin-bottom:4px;">

                               <a href="/" >我的主页</a></div></td>
                            </tr>
                             <tr align="center"> 
                                       <td > <div style="float:left; margin-bottom:4px;">                          	

                                  <a href="/" target='_blank'>四川公司主页</a></div></td>
                             </tr>

                             </table></td>
            </tr>
          </table></td>
    

    

                                  
    <td valign="top">{% block content %}{% endblock %}
    </td>
 </tr>
</table>

<table width="996" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
		<td>
			<img src="/site_media/index5.gif" width="996" height="42" alt="" /></td>
	</tr>
    <tr>
	  <td width="996" height="113">
	    <div align="center">版权所有:中华书店 蜀ICP备xxxxxxxx号<br>		  电话：xxx-xxxxxxx 传真：xxx-xxxxxxxx   手机：xxxxxxxxxxx  邮箱：xxxxxxx@xxx.com  网站合作QQ：xxxxxxxxx<br> 		  地址：天堂路1号楼1号 技术支持：七九工作室</div></td>
	</tr>
</table>
</body>
</html>
